\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Areas of specialization}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Experience}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\newmarginnote{note.1.2}{{1}{6317521sp}}
\newmarginnote{note.1.3}{{1}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Experience}{1}{section.3}\protected@file@percent }
\newmarginnote{note.1.4}{{1}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Academic Services}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projects}{1}{subsection.4.1}\protected@file@percent }
\newmarginnote{note.1.5}{{1}{6317521sp}}
\newmarginnote{note.1.6}{{1}{6317521sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Editor and reviewer}{1}{subsection.4.2}\protected@file@percent }
\newmarginnote{note.1.7}{{1}{6317521sp}}
\newmarginnote{note.1.8}{{1}{6317521sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organization of scientific events}{2}{subsection.4.3}\protected@file@percent }
\newmarginnote{note.1.9}{{2}{6317521sp}}
\newmarginnote{note.2.1}{{2}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications and talks}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Refereed conference papers}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Invited speaker}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conference talks}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Press}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other publications}{2}{subsection.5.5}\protected@file@percent }
