\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Areas of specialization}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Position}{1}{section.1}}
\newmarginnote{note.1.1}{{1}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}}
\newmarginnote{note.1.2}{{1}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Experience}{1}{section.3}}
\newmarginnote{note.1.3}{{1}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}{section.4}}
\newmarginnote{note.1.4}{{1}{6317521sp}}
\newmarginnote{note.1.5}{{1}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills and Learning}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Professional skills}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Hard Skills}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Soft skills}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Informatics and programming}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Markup languages}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Scripting languages}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Office suite}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Digital typesetting}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Other}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Languages}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attended and certificated courses}{2}{subsection.5.4}}
\newmarginnote{note.2.1}{{2}{6317521sp}}
\newmarginnote{note.2.2}{{2}{6317521sp}}
\newmarginnote{note.2.3}{{2}{6317521sp}}
\newmarginnote{note.2.4}{{2}{6317521sp}}
\newmarginnote{note.2.5}{{2}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Academic Services}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projects}{2}{subsection.6.1}}
\newmarginnote{note.2.6}{{2}{6317521sp}}
\newmarginnote{note.2.7}{{2}{6317521sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Editor and reviewer}{2}{subsection.6.2}}
\newmarginnote{note.2.8}{{2}{6317521sp}}
\newmarginnote{note.2.9}{{2}{6317521sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Organization of scientific events}{2}{subsection.6.3}}
\newmarginnote{note.2.10}{{2}{6317521sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications and talks}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Refereed conference papers}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Invited speaker}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conference talks}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Press}{3}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Other publications}{3}{subsection.7.5}}
